<div>
    <hr style="color: #DFE4E8" />
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="wrapper" style="margin:0px auto;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                                            <div style="font-family:SKODANext, Arial;font-size:12px;font-weight:300;line-height:24px;text-align:left;color:#878787;">
                                                <p>{{ upperCase brand }}, division de Volkswagen Group France responsable du traitement, traite les données à caractère personnel recueillies afin de vous permettre de recevoir, via l'adresse email que vous avez renseignée, les coordonnées et les références de votre Réparateur Agréé préféré sur la base légale de notre intérêt légitime, dans le cadre de la gestion de notre relation client.</p>
                                                <p>Pour en savoir plus sur la gestion de vos données personnelles et pour exercer vos droits, veuillez consulter notre <a href="{{ privacyPolicyURL }}">Politiques de confidentialité</a> </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
  </div>
